<html lang="en">
<head>
   <title>Buddy Tracker</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="style.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
   <script src="app.js"></script>
</head>
<body>
   <div class="jumbotron text-center">
      <h1 class="display-5"><b>Safety</b>Settings</h1>
   </div>

   <div class="container">
      <div class="row">
         <div class="col-sm-6">
            <div class="card shadow-sm p-3 mb-5 rounded">
               <h3 style="text-align:center" class="text-danger">Enter New Limits</h3>
               <form action="/get">
                  <label for="distmax">
                     <h5>Max partner distance:</h5>
                  </label>
                  <input type="number"  class="form-control form-control-lg" id="distmax" name="distmax" value=%distmax% min="10" max="100"><br><br>
                  <label for="downmax">
                     <h5>Max down time: </h5>
                  </label>
                  <input type="number"  class="form-control form-control-lg" id="downmax" name="downmax" value=%downmax% min="30" max="300"><br><br>
                  <label for="allow_dual">
                     <h5>Buddy Lock: </h5>
                  </label>
                  <label class="switch">
                     <input type="checkbox" name="buddylock" data-toggle="toggle" checked=checked>
                  </label><br><br>
                  <input type="submit" class="btn btn-danger mb-2">
               </form>
            </div>

         </div>
         <div class="col-sm-6">
            <div class="card shadow-sm p-3 mb-5 rounded">
               <h4 class="text-info">Max Partner Distance:</h4>
               <p>When you and your partner exceed this distance, an alarm will sound on your and your partners device.</p>
               <h4 class="text-info">Max Down Time:</h4>
               <p>If you are underwater for more than this time, an alarm will sound on your and your partners device.</p>
               <h4 class="text-info">Buddy Lock:</h4>
               <p>If you start a dive while your buddy is already submerged, an alarm will sound.</p>
            </div>
         </div>
      </div>
   </div>

</body>
</html>