<html lang="en">
<head>
    <title>Buddy Tracker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <script src="app.js"></script>
</head>
<body>

<div class="jumbotron text-center">
    <h1 class="display-5"><b>Dive</b>Plan</h1>
</div>

<div class="container">

    <div class="row">
        <div class="col-sm-12">
            <div class="card shadow-sm p-3 mb-5 rounded">
                <h3 style="text-align:center" class="text-danger">During This Dive</h3>
                <h4 style="text-align:center" class="text-info">%deviceid% & %buddyid%</h4>
                <b>Max Separation Distance: </b>%divedist% meters<br>
                <b>Buddy Recovery Time: </b>%divedown% sec<br>
                <b>One-Up One-Down: </b>%divelock%<br><br>
                <div class="alert alert-warning">
                    <strong>Warning!</strong> Starting the dive will disable web app until next device power cycle</a>.
                </div>
                <button type="button" class="btn btn-danger" onclick=" goToReady()"><strong>Start Dive!</strong></strong></button><br>
            </div>
    </div>
</div>
</body>
</html>


<div className="App">
    <div class="jumbotron text-center">
        <h1 class="display-5">
            <b>Dive</b>Alive
        </h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="card shadow-sm p-3 mb-5 rounded">
                    <WebMapView />
                </div>
            </div>
        </div>
    </div>
</div>