<html lang="en">
<head>
  <title>Buddy Tracker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
  <script src="app.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1 class="display-5"><b>Buddy</b>Tracker</h1>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="card shadow-sm p-3 mb-5 rounded">
        <h3 style="text-align:center" class="text-danger">Your Safety Limits</h3>
        <h4 style="text-align:center" class="text-info">%deviceid%</h4>
        <b>Max Seperation Distance: </b>%distmax% meters<br>
        <b>Max Down Time: </b>%downmax% seconds<br>
        <b>One-Up One-Down: </b>%buddylock%<br><br>
        <button type="button" class="btn btn-danger" onclick=" goToConfig()">Change Safety Limits</button><br>
        <button type="button" class="btn btn-info" onclick=" goToBuddy()">Scan For Buddies</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>
