<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>
        Buddy Tracker
    </title>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 95%;
        }

        #banner{
            background-color: #16A085;
            padding-top: 1rem;
            padding-bottom: 0;
        }

        #page{
            background-color: #16A085;
        }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script>
        var dojoConfig = {
            packages: [
                {
                    name: "geolocate",
                    location: "//2gis.github.io/mock-geolocation/dist",
                    main: "geolocate"
                }
            ]
        };
    </script>
    <script src="https://js.arcgis.com/4.18/"></script>
    <script src="navigation.js"></script>
</head>

    <body id='page'>
        <div class="jumbotron text-center" id="banner">
            <h1>Buddy<b>Tracker</b></h1>
        </div>
        <div id="viewDiv"></div>
    </body>

</html>
